
MONGODB_URI="mongodb://vihagamanodya2001_db_user:YOb2XhZFNQEqTylY@ac-1wllglp-shard-00-00.herbu4r.mongodb.net:27017,ac-1wllglp-shard-00-01.herbu4r.mongodb.net:27017,ac-1wllglp-shard-00-02.herbu4r.mongodb.net:27017/chat_db?ssl=true&authSource=admin&retryWrites=true&w=majority"

PORT=3000

JWT_SECRET = mscretkey
NODE_ENV = devolopment

CLIENT_URL=https://weeschat.netlify.app/

CLOUDINAR_CLOUD_NAME=dhs4ipcme
CLOUDINARY_API_KEY=713943576186848
CLOUDINARY_API_SECRET=lYKLH8wVWuHDFAnAo5ZWl_yTB70